<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img
          src="assets/images/BdocZ_logocolor.png"
          alt=""
          class="img-fluid"
          style="width:280px;"/>
      </a>

      <div  *ngIf="displayButtons"
      class="d-flex flex-column" style="width: 100%;">

       
        <span class="d-flex align-self-center align-self-lg-end">
          <img class="flag" src="assets/images/us.png" >
          United States &nbsp;English</span>
          <div class=" align-self-center align-self-lg-end" style="padding-top:10px;">
          <button type="button" class="btn btn-signin  m-3 m-lg-0" [routerLink]="['/signin']">Sign In</button>
          <button type="button" class="btn ml-lg-3 m-3 m-lg-0 btn-signin" [routerLink]="['/signup']">Sign Up</button>
        </div>
      </div>
    </div> 
  </nav>
</header>


<!-- End Header -->

<router-outlet></router-outlet>
