


    <section class="inner-navbar">
        <div class="container">
                <div>
                        <div>
                                <span class="py-1 mb-0 btn text-white" style="float:left; margin-top:5px;"></span>
                </div>
                    <div class="col-lg-2">
                        <div class="py-2">
                            <p class="py-1 px-4 mb-0" style="display: inline-block;">&nbsp;</p>
                        </div>
                    </div>
                </div>
               <!-- <ul class="navbar-nav m-2">
                    <li class="nav-item dropdown custom-dropdown">
                        <a class="nav-link dropdown-toggle px-2 py-1 border text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            xyz@gmail.com
                        </a>
                        
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="change-password.html">Change Password</a>
                            <a class="dropdown-item" href="change-profile.html">Change Profile</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>-->
            </div>
        
    </section>

    <section class="signin-section">
        <form method="POST" action="">
            <div class="container">
                    <div class="card">
                            <div class="card-body">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <h4 class="text-center mb-3">Reset Your New Password</h4>
                    </div>
                </div>
                
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <input type="password" class="form-control mb-4" placeholder="Enter new password">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <input type="password" class="form-control mb-4" placeholder="Confirm new password">
                        </div>
                    </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 text-center">
                        <button type="submit" class="btn btn-outline-light">Reset Password</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </form>

    </section>

    