<app-header></app-header>
<section class="signup-section">
  <form [formGroup]="signUPForm" (ngSubmit)="onSubmit()">
    <div class="container">
      <div class="card">
        <div class="card-body">
      <div class="row">
        <div class="col">
          <p class="text-white text-center" style="font-size:18px;">
            To create a new account, enter your profile
          </p>
        </div>
      </div>
      <br />
      <div class="row col-lg-5">
          <toastr-notification></toastr-notification>  
          </div>
      <div class="row justify-content-center">
        <div class="col-lg-5 form-group">
          <span *ngIf="submitted &amp;&amp; signUPForm.controls.firstName.errors">
            <span *ngIf="signUPForm.controls.firstName.errors.required" class="text-danger" >First Name is required</span
            >
          </span>
          <span class="ui-float-label">
          <input
            type="text"
            
            formControlName="firstName"
            [(ngModel)]="singUpDetails.firstName"
            class="form-control mb-4 form-control-lg"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.firstName.errors }" pInputText/>
            <label class="text-dark pl-1">First Name</label>
          </span>
        </div>

        
        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.lastName.errors"
            class="text-danger"
          >
            <div *ngIf="signUPForm.controls.lastName.errors.required">
              Last Name is required
            </div>
          </div>
          <span class="ui-float-label">
          <input pInputText
            type="text"
            formControlName="lastName"  [(ngModel)]="singUpDetails.lastName"
            class="form-control mb-4 form-control-lg"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.lastName.errors }"/>
            <label class="text-dark pl-1">Last Name</label>
          </span>
        </div>
      </div>

      <div class="row justify-content-center">

        <div class="col-lg-5 form-group">
                <div
                *ngIf="submitted &amp;&amp; signUPForm.controls.dateOfBirth.errors"
                class="text-danger">
                <div *ngIf="signUPForm.controls.dateOfBirth.errors.required">
                  Date Of Birth is required
                </div>
              </div>
          <div class="input-group">
            <p-calendar [(ngModel)]="singUpDetails.value" formControlName="dateOfBirth"  dateFormat="dd.mm.yy"
            [maxDate]="dateTime" [showIcon]="true" placeholder="Date OF Birth"></p-calendar>
            


          
          </div>
        </div>

        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.email.errors"
            class="text-danger"
          >
            <div *ngIf="signUPForm.controls.email.errors.required">
              Email is required
            </div>
            <div *ngIf="signUPForm.controls.email.errors.email">
              Email must be a valid email address
            </div>
          </div>
          <span class="ui-float-label">
          <input
            type="email"
            class="form-control mb-4 form-control-lg"
            [(ngModel)]="singUpDetails.email"
            formControlName="email"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.email.errors }" pInputText/>
            <label class="text-dark pl-1">Email</label>
          </span>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-5 form-group">
          <div *ngIf="submitted && signUPForm.controls.password.errors" class="text-danger">
            <div *ngIf="signUPForm.controls.password.errors.required">
              Password is required
            </div>
            <div *ngIf="signUPForm.controls.password.errors.minlength">
              Password must be at least 8 characters
            </div>
          </div>
          <span class="ui-float-label">
          <input pInputText
            type="password"
            class="form-control mb-4 form-control-lg"
            formControlName="password" [(ngModel)]="singUpDetails.password"
            [ngClass]="{'is-invalid': submitted && signUPForm.controls.password.errors}"/>
            <label class="text-dark pl-1">Password</label>
          </span>
        </div>
        
        <div class="col-lg-5 form-group">
          <div *ngIf="submitted && signUPForm.controls.confirmPassword.errors" class="text-danger">
            <div *ngIf="signUPForm.controls.confirmPassword.errors.required">
              Confirm Password is required
            </div>
            <div *ngIf="signUPForm.controls.confirmPassword.errors.mustMatch">
              Passwords must match
            </div>
          </div>
          <span class="ui-float-label">
          <input pInputText
            type="Password"
            formControlName="confirmPassword" [(ngModel)]="singUpDetails.confirmPassword"
            class="form-control mb-4 form-control-lg" [ngClass]="{'is-invalid':submitted && signUPForm.controls.confirmPassword.errors}"/>
            <label class="text-dark pl-1">Confirm Password</label>
          </span>
        </div>
        
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.phoneNumber.errors"
            class="text-danger">
            <div *ngIf="signUPForm.controls.phoneNumber.errors.required">
              Phone Number is required
            </div>
            <div *ngIf="signUPForm.controls.phoneNumber.errors.pattern">  
                Enter Valid Phone Number
            </div>
          </div>
          <span class="ui-float-label">
          <input pInputText
            type="text"
            class="form-control mb-4 form-control-lg"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.phoneNumber.errors }" maxlength="12" (keyup)="changePhoneNumberState($event)" pattern="[0-9]+" [(ngModel)]="singUpDetails.phoneNumber" formControlName="phoneNumber"/>
            <label class="text-dark pl-1">Phone</label>
          </span>
        </div>

        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.socialSecurityNumber.errors"
            class="text-danger">
            <div
              *ngIf="signUPForm.controls.socialSecurityNumber.errors.required">
              Social Security Number (SSN) is required
            </div>
            <div *ngIf="signUPForm.controls.socialSecurityNumber.errors.pattern">  
              Social Security Number should be 9 digit numerical number
          </div>
          </div>
          <span class="ui-float-label">
          <input pInputText
            type="text"  [(ngModel)]="singUpDetails.socialSecurityNumber"
            class="form-control mb-4 form-control-lg"
            formControlName="socialSecurityNumber"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.socialSecurityNumber.errors }"/>
            <label class="text-dark pl-1">Social Security Number(SSN)</label>
          </span>
        </div>
      </div>

      <div class="row justify-content-center form-group">
        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.streetAddress.errors"
            class="text-danger">
            <div *ngIf="signUPForm.controls.streetAddress.errors.required">
              Street Address is required
            </div>
          </div>
          <span class="ui-float-label">
          <input pInputText
            formControlName="streetAddress" [(ngModel)]="singUpDetails.streetAddress"
            class="form-control mb-2 form-control-lg"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.streetAddress.errors }"/>
            <label class="text-dark pl-1">Street Address</label>
          </span>
        </div>

        <div class="col-lg-5  form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.city.errors"
            class="text-danger">
            <div *ngIf="signUPForm.controls.city.errors.required">
              City is required
            </div>
          </div>
          <span class="ui-float-label">
          <input pInputText
            type="text"  [(ngModel)]="singUpDetails.city"
            class="form-control mb-2 form-control-lg" formControlName="city"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.city.errors}"/>
            <label class="text-dark pl-1">City</label>
          </span>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-5  form-group">
                <div
                *ngIf="submitted &amp;&amp; signUPForm.controls.zipCode.errors" class="text-danger" >
                <div *ngIf="signUPForm.controls.zipCode.errors.required">
                  Zipcode is required
                </div>
                <div *ngIf="signUPForm.controls.zipCode.errors.pattern">  
                  Zipcode should be 5 digit numerical number
              </div>
              </div>
              <span class="ui-float-label">
          <input pInputText type="text" class="form-control mb-4 form-control-lg" formControlName="zipCode"
          [(ngModel)]="singUpDetails.zipCode"
          [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.zipCode.errors }"/>
          <label class="text-dark pl-1">Zip Code</label>
          </span>
        </div>

        <div class="col-lg-5  form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.stateName.errors" class="text-danger" >
            <div *ngIf="signUPForm.controls.stateName.errors.required">
              State is required
            </div>
          </div>
          <select 
          (change)="changeState($event)"
          formControlName="stateName" [(ngModel)]="signUPForm.stateName"
          class="form-control mb-3 dropdownClass ">
          <option *ngFor="let state of State" [ngValue]="state">{{
            state
          }}</option>
        </select>
        
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-6">
          <p class="small text-white font-weight-bold" style="font-size:85%;">
            By clicking "Sign up", &nbsp;you are agreeing to our
            <a href="#" class="text-white"><u>User Agreement</u></a> &
            <a href="#" class="text-white"><u>Privacy Policy</u></a>
          </p>
          <div class="text-center">
            <button
              class="btn ml-3 px-5 btn-signin"
            >
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </form>
</section>
<app-footer></app-footer>

<router-outlet></router-outlet>
