 <section class="signin-section" style=" background: #5181c0;">
   
    <form [formGroup]="signInForm" (ngSubmit)="onSubmit()">


      <div class="container ">
          <div class="row">
              <div class="col">
                  <p class="text-white" style="font-size:100%">Sign in to transact documents</p>
              </div>
          </div>
          <div class="row col-lg-5">
          <toastr-notification></toastr-notification>  
          </div>
          <div class="row">
              <div class="col-lg-5 form-group">
                  <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; signInForm.controls.email.errors }" 
                   placeholder="Email" [(ngModel)] = "email" />
                   <div *ngIf="submitted &amp;&amp; signInForm.controls.email.errors" class="text-danger">
                        <div *ngIf="signInForm.controls.email.errors.required">Email is required</div>
                        <div *ngIf="signInForm.controls.email.errors.email">Email must be a valid email address</div>
                    </div>
                  <small id="emailHelp" class="form-text text-white text-center my-3" style="font-size:100%">Need an account? <a routerLink="/signup" class="text-white text-underline"><u>Sign up</u></a></small>
              </div>


              <div class="col-lg-5 form-group">
                  <input type="password" formControlName="password"  [(ngModel)] = "password" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; signInForm.controls.password.errors }"  />
                  <div *ngIf="submitted &amp;&amp; signInForm.controls.password.errors" class="text-danger">
                        <div *ngIf="signInForm.controls.password.errors.required">Password is required</div>
                    </div>
                  
                  <small id="emailHelp" class="form-text text-center my-3" style="font-size:100%"><a routerLink="/reset-password" class="text-white"><u>Forgot your password?</u></a></small>
              </div>
             <div class="col-lg-2 form-group">
                  <button type="submit" class="btn btn-primary btn-block btn-signin"> Sign in </button>
              </div> 
          </div>
          
      </div>
  </form>

</section> 

