<hr class="bg-white">

<h5 id="two" style="color:white;">2. Receivers Information:</h5>
<p class="text-light" style="margin-bottom:0px; color:white;">Receiver1</p>

<div class="ui-fluid p-formgrid p-grid">

    <div class="ui-fluid p-field form-group">
        <span class="ui-float-label">
            <input id="float-input" type="text" size="100" pInputText>
            <label for="float-input">First Name</label>
        </span>
    </div>

    <div>
        <div class="p-field form-group">
            <span class="ui-float-label">
                <input id="float-input" type="text" size="100" pInputText>
                <label for="float-input">Last Name</label>
            </span>
        </div>
    </div>

    <div class="form-group input-group ui-fluid">
        <p-calendar size="auto" [showIcon]="true" id="dob" placeholder="Date OF Birth">
        </p-calendar>
    </div>

    <div class="p-field form-group">
        <span class="ui-float-label">
            <input id="float-input" type="text" size="100" pInputText>
            <label for="float-input">Email Address</label>
        </span>
    </div>

    <div class="p-field form-group">
        <span class="ui-float-label">
            <input id="float-input" type="text" size="100" pInputText>
            <label for="float-input">Phone Number</label>
        </span>
    </div>
    <div class="p-field form-group">
        <span class="ui-float-label">
            <input id="float-input" type="text" size="100" pInputText>
            <label for="float-input">Street Address</label>
        </span>
    </div>



    <div class="row">
        <div class="col-lg-5 p-field form-group">
            <span class="ui-float-label">
                <input class="form-control" id="city" size="auto" type="text" pInputText>
                <label for="float-input">City</label>
            </span>
        </div>

        <div class="col-lg-4">
            <span class="ui-float-label">
                <input class="form-control" id="zip" size="auto" type="text" pInputText>
                <label for="float-input">Zip</label>
            </span>
        </div>

        <p-dropdown [options]="states" class="col-lg-3" id="state">
        </p-dropdown>
    </div>

    <div class="p-field form-group">
        <span class="ui-float-label">
            <input id="float-input" type="text" size="100" pInputText>
            <label for="float-input">Digital Signature</label>
        </span>
    </div>


    <!--<label for="social">Digital Signature:</label>-->
    <!-- <div class="form-group">
    <div class="custom-file">
        <input type="file" class="custom-file-input" id="customFileLangHTML"
            placeholder="Digital Signature">
        <label class="custom-file-label" for="customFileLangHTML" data-browse=""></label>
    </div>
</div> -->

    <div class="form-group mb-4">
        <i class="fa fa-plus" style="color:white;"></i> &nbsp; <button
            class="btn btn-outline-light btm-sm px-5 py-0" style="color:white;">Add
            Receiver</button>
    </div>
</div>

<hr class="bg-white">
<h5 id="three" style="color:white;">3. Document Name :</h5>
<div class="form-group mb-4">
    <input type="text" class="form-control" id="document-name" placeholder="Document Name">
</div>

<hr class="bg-white">

<h5 id="four" style="color:white;">4. Attach Documents & Calculate #:</h5>

<div class="row no-gutters align-items-center mb-3">
    <div class="col-lg-1" style="color:white;">
        <p>File1</p>
    </div>
    <div class="col-lg-11">
        <div class="card"
            style="background-color: #1C4A90; border:1px solid white !important;">
            <div class="card-body">
                <div class="form-group">
                    <div class="custom-file text-center">
                        <input type="file" class="custom-file-input"
                            id="customFileLangHTML">
                        <label class="custom-file-label" for="customFileLangHTML"
                            data-browse="">Attach File</label>
                    </div>
                </div>

                <div class="d-flex justify-content-center mb-3">
                    <button class="btn ml-lg-3 m-3 m-lg-0 btn-signin">Calculate
                        #</button>
                    <button class="btn ml-lg-3 m-3 m-lg-0 btn-signin">Cancel</button>
                </div>

                <div class="form-group text-center">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Hash (#) Value"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row no-gutters align-items-center mb-3">
    <div class="col-lg-1" style="color:white;">
        <p>File2</p>
    </div>
    <div class="col-lg-11">
        <div class="card"
            style="background-color: #1C4A90; border:1px solid white !important;">
            <div class="card-body">
                <div class="form-group">
                    <div class="custom-file text-center">
                        <input type="file" class="custom-file-input"
                            id="customFileLangHTML">
                        <label class="custom-file-label" for="customFileLangHTML"
                            data-browse="">Attach File</label>
                    </div>
                </div>

                <div class="d-flex justify-content-center mb-3">
                    <button class="btn ml-lg-3 m-3 m-lg-0 btn-signin">Calculate
                        #</button>
                    <button class="btn ml-lg-3 m-3 m-lg-0 btn-signin">Cancel</button>
                </div>

                <div class="form-group text-center">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Hash (#) Value"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row no-gutters align-items-center mb-3">
    <div class="col-lg-1" style="color:white;">
        <p>File3</p>
    </div>
    <div class="col-lg-11">
        <div class="card"
            style="background-color: #1C4A90; border:1px solid white !important;">
            <div class="card-body">
                <div class="form-group">
                    <div class="custom-file text-center">
                        <input type="file" class="custom-file-input"
                            id="customFileLangHTML">
                        <label class="custom-file-label" for="customFileLangHTML"
                            data-browse="">Attach File</label>
                    </div>
                </div>

                <div class="d-flex justify-content-center mb-3">
                    <button class="btn ml-lg-3 m-3 m-lg-0 btn-signin">Calculate
                        #</button>
                    <button class="btn ml-lg-3 m-3 m-lg-0 btn-signin">Cancel</button>
                </div>

                <div class="form-group text-center">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Hash (#) Value"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="form-group mb-4">
    <i class="fa fa-plus" style="color:white;"></i> &nbsp; <button
        class="btn btn-outline-light btm-sm px-5 py-0" style="color:white;">Add
        More Files</button>
</div>
<hr class="bg-white">
<h5 id="four" style="color:white;">5. Confirm & Send:</h5>
<div class="text-center " id="five">
    <button type="submit" class="btn ml-lg-3 m-3 m-lg-0 btn-signin">Confirm & Send
    </button>
</div>


</div>
</div>
</div>
</div>
</div>
</form>

</section>


<app-footer></app-footer>