
<app-user-headder></app-user-headder>
     

        <section class="signin-section">
            <form method="POST" action="">
                <div class="container">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-center">
                                <h4 class="align-items-center">My Transactions</h4>
                            </div>
                           <!--<div class="row justify-content-end">
                                <div class="col-lg-3">
                                    <div class="input-group mb-3">
                                        <select class="custom-select" id="inputGroupSelect01">
                                            <option selected>Show 10 per page</option>
                                        </select>
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary bg-light rounded-right py-1" type="button"><i class="fa fa-chevron-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <ul class="nav nav-pills mb-3 custom-pills" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">All Transactions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">In Progress</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Failed</a>
                                </li>
                            </ul> -->
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="card mb-3 ">
                                        <div class="card-body" style="border:1px solid white !important;">
                                            <div class="row justify-content-end pb-3">
                                                <!-- <div class="col-lg-2">
                                                    <p class="text-uppercase text-white">Transfered</p>
                                                </div>
                                                <div class="col-lg-8 text-white">
                                                    <p>Your Document Blockchain transfer was done on September 11, 2019 at 9:30 PM PDT.</p>
                                                </div> -->
                                                <div class="col-lg-2 ">
                                                    <a href="transaction-receipt.html" class="btn btn-outline-light">View Receipt</a>
                                                </div>
                                            </div>

                                            <p-table [columns]="cols" [value]="transactionsData" styleClass="p-datatable-responsive-demo">
                                                <ng-template pTemplate="header" let-columns>
                                                    <tr>
                                                        <th *ngFor="let col of columns">
                                                            {{col.header}}
                                                        </th>
                                                    </tr>
                                                    
                                                </ng-template>
                                                    
                                              
                                                    
                                                <ng-template pTemplate="body" let-rowData let-columns="columns">

                                                 
                                                    <tr>  
                                                          <ng-container *ngFor="let col of columns">
                                                        <td>
                                                                {{rowData[col.field]}} 
                                                                  
                                                        </td>
                                                        
                                                        </ng-container>    
                                                    
                                                    </tr>

                                                    <tr class="ui-widget-header" >
                                                        <td colspan="6">
                                                            <span style="font-weight:bold">Hash Value</span>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                    </tr>


                                                    
                                                    
                                                </ng-template>
<!--                                                 
                                                <tr>
                                                    <div class="form-group text-white">
                                                        <label for="exampleFormControlInput1" style="margin-bottom: 0px; width: 100%;"><b># Value</b></label>
                                                    <input type="email" class="form-control" id="exampleFormControlInput1" >
                                                </div>
                                                </tr> -->


                                            </p-table>
                                            <!-- <div class="text-white col-lg-12 row justify-content-center" style="width:100%">
                                                Sample
                                            </div> -->
                                                       
                                         
                                        </div>
                                    </div>
                               
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">

                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                    aria-labelledby="pills-contact-tab">

                                </div>
                            </div>
                        </div>
                    </div>

              

         
        </div>
    </form>

        </section>
        <app-footer></app-footer>


        