

    <section class="inner-navbar title-section">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-5 col-lg-3 offset-lg-1 offset-sm-0 offset-md-1">
                    <div class="py-2">
                        <span class="py-1 mb-1 btn text-white page-title"></span>
                    </div>
                </div>
                <div class="col col-lg-4 offset-lg-4">
                    <div class="py-2 text-right">
                        <!--<a href="change-password.html" class="py-1 px-lg-4 mr-lg-3 mb-lg-0 btn btn-sm btn-outline-light">Change Password</a>-->
                        <a href="login.html" class="py-1 px-lg-4 mb-lg-0 btn btn-light">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="signin-section">
        <form method="POST" action="">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-end">
                            <!--<a href="transaction-list.html" class="py-1 px-4 mb-3 float-right btn btn-outline-dark">Transaction Report</a>-->
                            <!--<a href="admin-userslist.html" class="py-1 px-4 mb-3 ml-2 float-right btn btn-outline-dark">User List</a>-->
                        </div>
                            
                        <div class="row justify-content-center">
                                <div class="col-lg-12">
                                        <h4 class="text-center mb-3">Reset Your New Password</h4>
                                    </div>
                                </div>
                                
                                    <div class="row justify-content-center">
                                        <div class="col-lg-5">
                                            <input type="password" class="form-control mb-4" placeholder="Enter new password">
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-lg-5">
                                            <input type="password" class="form-control mb-4" placeholder="Confirm new password">
                                        </div>
                                    </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 text-center">
                                        <button type="submit" class="btn btn-outline-light">Reset Password</button>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </form>

    </section>

