<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Bdocz</title>
</head>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/BdocZ_logocolor.png" alt="" class="img-fluid">
                </a>
                <div class="d-flex flex-column" style="width: 70%;">
                    <div *ngIf="displayAdminButtons"
                    class="d-flex align-self-center align-self-lg-end">
                        <button type="button" class="btn btn-sm btn-header m-3 m-lg-0" [routerLink]="['/login/superAdmin']">Super Admin Login</button>
                        <button type="button" class="btn btn-sm btn-header ml-lg-3 m-3 m-lg-0" [routerLink]="['/login/admin']">Admin Login</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

   

    <section class="inner-navbar title-section">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-5 col-lg-3 offset-lg-1 offset-sm-0 offset-md-1">
                    <div  class="py-2">
                        <span   class="py-1 mb-0 btn text-white page-title" style="font-size:15px;">
                    <span *ngIf="!LoginComponent">
                        Role : {{ currentRole | uppercase}}</span>

                    </span>
                    </div>
                </div>

                

                <div  *ngIf="!ChangePasswordComponent && !LoginComponent" class="col col-lg-4 offset-lg-4">
                    <div class="py-2 text-right">
                        <a *ngIf = "display2Buttons" [routerLink]="['/changePassword']" class="py-1 px-lg-4 mr-lg-3 mb-lg-0 btn btn-sm btn-outline-light">Change Password</a>
                        <a *ngIf = "display2Buttons || logoutButtonOnlyDisplay" (click) = "logout()" class="py-1 px-lg-4 mr-lg-3 mb-lg-0 btn btn-sm btn-outline-light" >Logout</a>
                    </div>
                </div>
                <div  *ngIf="ChangePasswordComponent" class="col col-lg-4 offset-lg-4">
                    <div class="py-2 text-right">
                        <a *ngIf = "display2Buttons || logoutButtonOnlyDisplay" (click) = "logout()" class="py-1 px-lg-4 mr-lg-3 mb-lg-0 btn btn-sm btn-outline-light" >Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <router-outlet></router-outlet>
