

  <app-user-headder></app-user-headder>
  <form [formGroup]="changeProfileForm" (ngSubmit)="onSubmit()">

    <section class="signin-section">
            <div class="container">
                <div class="card">
                    <div class="card-body" >
                        <div class="row justify-content-center">
                            <div class="col">
                                <h4 class="text-center mb-4">Change Profile</h4>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                    <div class="form-group">
                                        <span class="ui-float-label">
                                        
                                        <input type="text" formControlName="firstName" class="form-control mb-4" [ngClass]="{ 'is-invalid': submitted &amp;&amp; changeProfileForm.controls.firstName.errors }" [(ngModel)] = "changeProfileDetails.firstName"/>
                                        <label class="text-dark pl-3">First Name</label>
                                    </span>
                                        <div *ngIf="submitted &amp;&amp; changeProfileForm.controls.firstName.errors" class="text-danger">
                                             <div *ngIf="changeProfileForm.controls.firstName.errors.required">FirstName is required</div>
                                         </div>                                   
                                         </div>

                                    <div class="form-group">
                                        <span class="ui-float-label">
                                        
                                        <input type="text" formControlName="lastName" class="form-control mb-4" [ngClass]="{ 'is-invalid': submitted &amp;&amp; changeProfileForm.controls.lastName.errors }" [(ngModel)] = "changeProfileDetails.lastName"/>
                                        <label class="text-dark pl-3">Last Name</label>
                                    </span>
                                        <div *ngIf="submitted &amp;&amp; changeProfileForm.controls.lastName.errors" class="text-danger">
                                             <div *ngIf="changeProfileForm.controls.lastName.errors.required">LastName is required</div>
                                         </div>                                         
                                         </div>

                                         <div class="form-group p-grid forms-grid" >
                                            <div class="p-col-12 p-md-6">
                                            <p-calendar [ngClass]="{ 'is-invalid': submitted &amp;&amp; changeProfileForm.controls.dob.errors }" class="mb-4" 
                                            placeholder="Date Of Birth" [(ngModel)] = "changeProfileDetails.dob"
                                             formControlName="dob" [showIcon]="true" id="dob" placeholder="Date OF Birth"></p-calendar>
                                             <div *ngIf="submitted &amp;&amp; changeProfileForm.controls.dob.errors" class="text-danger">
                                                <div *ngIf="changeProfileForm.controls.dob.errors.required">Date Of Birth is required</div>
                                            </div>     
                                       
                                            </div>
                                    </div>

                                    
                                    <div class="form-group">
                                        <span class="ui-float-label">
                                        
                                        <input type="email" formControlName="email" class="form-control mb-4" [ngClass]="{ 'is-invalid': submitted &amp;&amp; changeProfileForm.controls.email.errors }" [(ngModel)] = "changeProfileDetails.email"/>
                                        <label class="text-dark pl-3">Email</label>
                                    </span>
                                        <div *ngIf="submitted &amp;&amp; changeProfileForm.controls.email.errors" class="text-danger">
                                             <div *ngIf="changeProfileForm.controls.email.errors.required">Email is required</div>
                                             <div *ngIf="changeProfileForm.controls.email.errors.email">Email must be a valid email address</div>
                                         </div>                                  
                                          </div>

                                          <div class="form-group">
                                            <span class="ui-float-label">
                                            
                                            <input
                                            type="text"
                                            class="form-control mb-4"
                                            [ngClass]="{ 'is-invalid': submitted &amp;&amp; changeProfileForm.controls.phoneNumber.errors }" maxlength="12" (keyup)="changePhoneNumberState($event)" pattern="[0-9]+" [(ngModel)]="changeProfileDetails.phoneNumber"
                                            formControlName="phoneNumber"/>
                                            <label class="text-dark pl-3">Phone</label>
                                          </span>
                                          <div
                                          *ngIf="submitted &amp;&amp; changeProfileForm.controls.phoneNumber.errors"
                                          class="text-danger">
                                          <div *ngIf="changeProfileForm.controls.phoneNumber.errors.required">
                                            Phone Number is required
                                          </div>
                                          <div *ngIf="changeProfileForm.controls.phoneNumber.errors.pattern">  
                                              Enter Valid Phone Number
                                          </div>
                                        </div>                                            
                                        </div>
    
                                    <div class="form-group">
                                        <span class="ui-float-label">
                                        
                                        <input
                                        formControlName="streetAddress" [(ngModel)]="changeProfileDetails.streetAddress"
                                        class="form-control mb-4"
                                        [ngClass]="{ 'is-invalid': submitted &amp;&amp; changeProfileForm.controls.streetAddress.errors }"/>
                                        <label class="text-dark pl-3">Street Address</label>
                                    </span>
                                      <div *ngIf="submitted &amp;&amp; changeProfileForm.controls.streetAddress.errors" class="text-danger">
                                        <div *ngIf="changeProfileForm.controls.streetAddress.errors.required">Street Address is required</div>
                                    </div>                                  
                                </div>
                                

                                    <div class="row justify-content-center">
                                        <div class="col-lg-4">
                                            <span class="ui-float-label">
                                                
                                            <input formControlName="city" [(ngModel)]="changeProfileDetails.city"
                                            [ngClass]="{ 'is-invalid': submitted &amp;&amp; changeProfileForm.controls.city.errors }"
                                            type="text"  class="form-control mb-4"/>
                                            <label class="text-dark pl-3">City</label>
                                        </span>
                                            <div *ngIf="submitted &amp;&amp; changeProfileForm.controls.city.errors" class="text-danger">
                                                <div *ngIf="changeProfileForm.controls.city.errors.required">City is required</div>
        
                                        </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <span class="ui-float-label">
                                                
                                            <input formControlName="zipCode" [(ngModel)]="changeProfileDetails.zipCode"
                                            [ngClass]="{ 'is-invalid': submitted &amp;&amp; changeProfileForm.controls.zipCode.errors }"
                                            type="text"  class="form-control mb-4"/>
                                            <label class="text-dark pl-3">Zip Code</label>
                                        </span>
                                            <div *ngIf="submitted &amp;&amp; changeProfileForm.controls.zipCode.errors" class="text-danger">
                                                <div *ngIf="changeProfileForm.controls.zipCode.errors.required">Zip Code is required</div>
        
                                        </div>
                                        </div>

                                        <div class="col-lg-4">
                                          <select placeholder="State"
                                            (change)="changeState($event)"
                                            formControlName="stateName" [(ngModel)]="changeProfileDetails.stateName"
                                            class="form-control mb-4">
                                          
                                            <option *ngFor="let state of State" [ngValue]="state">{{
                                              state
                                            }}</option>
                                          </select>
                                          <div
                                          *ngIf="submitted &amp;&amp; changeProfileForm.controls.stateName.errors" class="text-danger" >
                                          <div *ngIf="changeProfileForm.controls.stateName.errors.required">State is required </div>
                                        </div>
                                    </div> 


                                </div>

                                            <!-- <select name="state" id="state" class="form-control mb-4 ">
                                                <option value="">State</option>
                                                <option value="AK">Alaska</option>
			<option value="AL">Alabama</option>
			<option value="AR">Arkansas</option>
			<option value="AZ">Arizona</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DC">District of Columbia</option>
			<option value="DE">Delaware</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="IA">Iowa</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="MA">Massachusetts</option>
			<option value="MD">Maryland</option>
			<option value="ME">Maine</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MO">Missouri</option>
			<option value="MS">Mississippi</option>
			<option value="MT">Montana</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="NE">Nebraska</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NV">Nevada</option>
			<option value="NY">New York</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="PR">Puerto Rico</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VA">Virginia</option>
			<option value="VT">Vermont</option>
			<option value="WA">Washington</option>
			<option value="WI">Wisconsin</option>
			<option value="WV">West Virginia</option>
			<option value="WY">Wyoming</option>
                                            </select>-->
                                     



                                    <div class="form-group">
                                        <span class="ui-float-label">
                                            <label class="text-dark pl-3">Social Security Number(SSN)</label>
                                        <input formControlName="SSN" [(ngModel)]="changeProfileDetails.SSN"
                                        [ngClass]="{ 'is-invalid': submitted &amp;&amp; changeProfileForm.controls.SSN.errors }"
                                        type="text"  class="form-control"/>
                                        </span>
                                        <div *ngIf="submitted &amp;&amp; changeProfileForm.controls.SSN.errors" class="text-danger">
                                            <div *ngIf="changeProfileForm.controls.SSN.errors.required">SSN is required</div>
                                    </div>
                                    </div>

                                    <div class="text-center">
                                        <button type="submit" class="btn btn-success ml-3 px-5 mt-3">Update
                                            Profile</button>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

    </section>

  </form>
  <app-footer></app-footer>