<app-user-headder></app-user-headder>



<div class="signin-section" style="background-color:b8c4fc;">
    <div class="container">
        

                <div  class="col-lg-10" style="background-color: #1C4A90;">
                    <form  [formGroup]="sendersForm" (ngSubmit)="onSubmit()">

                        <div class="card-body">
                            <h4 class="mb-4 text-center" style="color:white;">Transfer New Docs </h4>
                            <h5 id="one" style="color:white; padding-left: 40px;">1. Senders Information:</h5>

                            <!-- <form #transferNewDocsForm="ngForm" novalidate (ngSubmit)="addSender()"> -->
                                <section *ngFor="let sender of senders; let i = index;">
                                    <p class="text-light pb-3" style="margin-bottom:0px; padding-left: 40px;">Sender {{i + 1}}</p>

                                    <div class="p-grid">  
                                        <div class="p-field form-group p-col-6 pl-5">
                                            <span class="ui-float-label">
                                                <input
                                                    [ngClass]="{ 'is-invalid': submitted &amp;&amp; sendersForm.controls.firstName.errors }"
                                                    formControlName="firstName" [(ngModel)]="sender.firstName"
                                                    name="sender_{{sender.id}}"  type="text" size="50"
                                                       pInputText>
                                                <label for="float-input">First Name</label>
                                                <div *ngIf="submitted &amp;&amp; sendersForm.controls.firstName.errors"
                                                    class="text-danger">
                                                    <div *ngIf="sendersForm.controls.firstName.errors.required">
                                                        FirstName is required</div>
                                                </div>
                                            </span>
                                        </div>

                                       
                                            <div class="p-field form-group p-col-6 pl-4">
                                                <span class="ui-float-label" >
                                                    <input
                                                        [ngClass]="{ 'is-invalid': submitted &amp;&amp; sendersForm.controls.lastName.errors }"
                                                        formControlName="lastName" [(ngModel)]="sender.lastName"
                                                        name="sender_{{sender.id}}" type="text"
                                                        size="50" pInputText>
                                                    <label for="float-input">Last Name</label>
                                                    <div *ngIf="submitted &amp;&amp; sendersForm.controls.lastName.errors"
                                                        class="text-danger">
                                                        <div *ngIf="sendersForm.controls.lastName.errors.required">
                                                            LastName is required</div>
                                                    </div>
                                                </span>
                                            </div>
                                    
                                       

                                        <div class="form-group input-group ui-fluid p-col-6 pl-5">
                                            <p-calendar
                                                [ngClass]="{ 'is-invalid': submitted &amp;&amp; sendersForm.controls.dob.errors }"
                                                formControlName="dob" [(ngModel)]="sender.dob"
                                                name="sender_{{sender.id}}" size="50" [showIcon]="true" 
                                                placeholder="Date OF Birth">
                                            </p-calendar>
                                            <div *ngIf="submitted &amp;&amp; sendersForm.controls.dob.errors"
                                                class="text-danger">
                                                <div *ngIf="sendersForm.controls.dob.errors.required">Date Of Birth is
                                                    required</div>
                                            </div>

                                        </div>

                                        <div class="p-field form-group p-col-6 pl-4">
                                            <span class="ui-float-label">
                                                <input
                                                    [ngClass]="{ 'is-invalid': submitted &amp;&amp; sendersForm.controls.email.errors }"
                                                    [(ngModel)]="sender.email" name="sender_{{sender.id}}"
                                                    formControlName="email"  type="text" size="50"
                                                    pInputText>
                                                <label for="float-input">Email Address</label>
                                                <div *ngIf="submitted &amp;&amp; sendersForm.controls.email.errors"
                                                    class="text-danger">
                                                    <div *ngIf="sendersForm.controls.email.errors.required">Email is
                                                        required</div>
                                                    <div *ngIf="sendersForm.controls.email.errors.email">Email must be a
                                                        valid email address</div>
                                                </div>
                                            </span>
                                        </div>

                                        <div class="p-field form-group p-col-6 pl-5">
                                            <span class="ui-float-label">
                                                <input
                                                    [ngClass]="{ 'is-invalid': submitted &amp;&amp; sendersForm.controls.phoneNumber.errors }"
                                                    formControlName="phoneNumber" [(ngModel)]="sender.phoneNumber"
                                                    name="sender_{{sender.id}}"  type="text" size="50"
                                                    pInputText>
                                                <label for="float-input">Phone Number</label>
                                                <div *ngIf="submitted &amp;&amp; sendersForm.controls.phoneNumber.errors"
                                                    class="text-danger">
                                                    <div *ngIf="sendersForm.controls.phoneNumber.errors.required">
                                                        PhoneNumber is required</div>
                                                </div>

                                            </span>
                                        </div>
                                        <div class="p-field form-group p-col-6 pl-4">
                                            <span class="ui-float-label">
                                                <input [ngClass]="{ 'is-invalid': submitted &amp;&amp; sendersForm.controls.streetAddress.errors }"
                                                    formControlName="streetAddress" [(ngModel)]="sender.streetAddress"
                                                    name="sender_{{sender.id}}" type="text" size="50"
                                                    pInputText>
                                                <label for="float-input">Street Address</label>
                                                <div *ngIf="submitted &amp;&amp; sendersForm.controls.streetAddress.errors"
                                                    class="text-danger">
                                                    <div *ngIf="sendersForm.controls.streetAddress.errors.required">
                                                        Street Address is required</div>
                                                </div>


                                            </span>
                                        </div>



                                       
                                        <div class="p-field form-group p-col-6 pl-5">
                                            <span class="ui-float-label">
                                                <input [ngClass]="{ 'is-invalid': submitted &amp;&amp; sendersForm.controls.city.errors }"
                                                    formControlName="city" [(ngModel)]="sender.city"
                                                    name="sender_{{sender.id}}" type="text" size="50"
                                                    pInputText>
                                                <label for="float-input">City</label>
                                                <div *ngIf="submitted &amp;&amp; sendersForm.controls.city.errors"
                                                    class="text-danger">
                                                    <div *ngIf="sendersForm.controls.city.errors.required">
                                                        City is required</div>
                                                </div>


                                            </span>
                                        </div>

                                        <div class="p-field form-group p-col-6 pl-4">
                                            <span class="ui-float-label">
                                                <input [ngClass]="{ 'is-invalid': submitted &amp;&amp; sendersForm.controls.zip.errors }"
                                                    formControlName="zip" [(ngModel)]="sender.zip"
                                                    name="sender_{{sender.id}}" type="text" size="50"
                                                    pInputText>
                                                <label for="float-input">Zip Code</label>
                                                <div *ngIf="submitted &amp;&amp; sendersForm.controls.zip.errors"
                                                    class="text-danger">
                                                    <div *ngIf="sendersForm.controls.zip.errors.required">
                                                        ZipCode is required</div>
                                                </div>
    
    
                                            </span>
                                        </div>


                                            

                                            <p-dropdown 
                                             name="sender_{{sender.id}}" 
                                              [options]="states" class="p-col-6"  size="50">
                                            </p-dropdown>

                                           

                                        <p-fileUpload [(ngModel)]="sender.fileUpload" name="sender_{{sender.id}}"
                                            url="./upload.php" size="100" accept="image/*"
                                            maxFileSize="1000000" [auto]="true" chooseLabel="Add Digital Signature"
                                            (onUpload)="onBasicUploadAuto($event)" [auto]="true"></p-fileUpload>

                                    </div> 
                                   

                                    <div class="row">
                                        <div class="form-group mb-4">
                                            <button pButton type="button" (click)="addSender()" icon="pi pi-plus"
                                               formControlName="addSender" style="padding: 0.25em 1.7em; margin: 10px;" styleClass=""
                                                label="Add Sender"></button>
                                        </div>
                                        <div class="form-group mb-4">
                                            <!-- <p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000"></p-confirmDialog> -->
                                            <button pButton type="button" (click)="removeSender(i)"
                                                icon="pi pi-times" class="ui-button-danger"
                                                style="padding: 0.25em 1.7em; margin: 10px;" styleClass=""
                                                label="Remove Sender"></button>
                                        </div>
                                    </div>

                                </section>
                        </div>
                        <hr class="bg-white">
                                    
                        
                            <h5 id="two" class="pb-3" style="color:white; padding-left: 40px;">2. Receivers Information:</h5>
                        
                                <section *ngFor="let receiver of receivers; let i = index;">
                                    <p class="text-light" style="margin-bottom:0px;">Receiver {{i + 1}}</p>
                                    <div class="p-grid">  

                                        <div class="ui-fluid p-field form-group p-col-6 pl-5" >
                                            <span class="ui-float-label">
                                                <input [(ngModel)]="receiver.firstName" name="receiver_{{receiver.id}}"
                                                     type="text" size="50" pInputText>
                                                <label for="float-input">First Name</label>
                                            </span>
                                        </div>
                                        <div>
                                            <div class="p-field form-group p-col-6 pl-4">
                                                <span class="ui-float-label">
                                                    <input [(ngModel)]="receiver.lastName"
                                                        name="receiver_{{receiver.id}}" id="float-input" type="text"
                                                        size="50" pInputText>
                                                    <label for="float-input">Last Name</label>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="form-group input-group ui-fluid  p-col-6">
                                            <p-calendar [(ngModel)]="receiver.dob" name="receiver_{{receiver.id}}"
                                                size="50" [showIcon]="true" id="dob" placeholder="Date OF Birth">
                                            </p-calendar>
                                        </div>

                                        <div class="p-field form-group  p-col-6">
                                            <span class="ui-float-label">
                                                <input [(ngModel)]="receiver.email" name="receiver_{{receiver.id}}"
                                                    id="float-input" type="text" size="50" pInputText>
                                                <label for="float-input">Email Address</label>
                                            </span>
                                        </div>

                                        <div class="p-field form-group  p-col-6">
                                            <span class="ui-float-label">
                                                <input [(ngModel)]="receiver.phoneNumber"
                                                    name="receiver_{{receiver.id}}" id="float-input" type="text"
                                                    size="50" pInputText>
                                                <label for="float-input">Phone Number</label>
                                            </span>
                                        </div>
                                        <div class="p-field form-group  p-col-6">
                                            <span class="ui-float-label">
                                                <input [(ngModel)]="receiver.streetAddress"
                                                    name="receiver_{{receiver.id}}" id="float-input" type="text"
                                                    size="50" pInputText>
                                                <label for="float-input">Street Address</label>
                                            </span>
                                        </div>
                                        
                                            <div class="p-field form-group p-col-6">
                                                <span class="ui-float-label">
                                                    <input [(ngModel)]="receiver.city" name="receiver_{{receiver.id}}"
                                                        class="form-control" id="city2" size="50" type="text"
                                                        pInputText>
                                                    <label for="float-input">City</label>
                                                </span>
                                            </div>

                                            <div class="p-col-6">
                                                <span class="ui-float-label">
                                                    <input [(ngModel)]="receiver.zip" name="receiver_{{receiver.id}}"
                                                        class="form-control" id="zip" size="50" type="text"
                                                        pInputText>
                                                    <label for="float-input">Zip</label>
                                                </span>
                                            </div>

                                           
                                            <p-dropdown class="p-col-6" size="50"
                                            [options]="cities2" name="receiver_{{receiver.id}}"
                                            [(ngModel)]="receiver.cities2"></p-dropdown>


                                       
                                        <p-fileUpload [(ngModel)]="receiver.fileUpload" name="receiver_{{receiver.id}}"
                                            url="./upload.php" size="50" style="" accept="image/*" class="p-col-6"
                                            maxFileSize="1000000" [auto]="true" chooseLabel="Add Digital Signature"
                                            (onUpload)="onBasicUploadAuto($event)" [auto]="true"></p-fileUpload>

                                    </div>
                               
                                    <div class="form-group p-col-6">
                                        <button pButton type="button, submit" (click)="addReceiver()" icon="pi pi-plus"
                                            style="padding: 0.25em 1.7em; margin: 10px;" styleClass=""
                                            label="Add Receiver"></button>
                                    </div>
                                    <div class="form-group p-col-6 ">
                                        <p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000">
                                        </p-confirmDialog>

                                        <button pButton type="button, submit" icon="pi pi-times" label="Remove Receiver"
                                            (click)="removeReceiver(i)" class="ui-button-danger"
                                            style="padding: 0.25em 1.7em; margin: 10px;" styleClass=""></button>
                                    </div>
                              

                            </section>
                        
                    

                        <hr class="bg-white">
                        <h5 id="three" style="color:white;">3. Document Name :</h5>
                        <div class="ui-fluid p-field form-group">
                            <span class="ui-float-label">
                                <input name="documnentName" id="float-input" type="text" size="auto" pInputText>
                                <label for="float-input">Document Name</label>
                            </span>
                        </div>

                        <hr class="bg-white">

                        <h5 id="four" style="color:white;">4. Attach Documents & Calculate #:</h5>

                        <div class="row no-gutters align-items-center mb-3">
                            <div class="col-lg-1" style="color:white;">
                                <p>File1</p>
                            </div>

                            <div class="col-lg-11">
                                <div class="card" style="background-color: #1C4A90; border:1px solid white !important;">
                                    <div class="card-body">
                                        <p-fileUpload url="./upload.php" size="100" style="" accept="image/*"
                                            maxFileSize="1000000" [auto]="true" chooseLabel="Attach File"
                                            (onUpload)="onBasicUploadAuto($event)" [auto]="true"></p-fileUpload>

                                        <div class="p-field form-group"
                                            style="margin-bottom: 0.5rem!important; margin-top: 1rem;">
                                            <span class="ui-float-label">
                                                <input id="float-input" type="text" size="100" pInputText>
                                                <label for="float-input"># Hash Value</label>
                                            </span>
                                        </div>
                                        <div class="form-group mb-4">
                                            <button pButton type="button" label="Success" class="ui-button-success"
                                                style="padding: 0.25em 1.7em; margin: 10px;" styleClass=""
                                                label="Calculate"></button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row no-gutters align-items-center mb-3">
                            <div class="col-lg-1" style="color:white;">
                                <p>File2</p>
                            </div>

                            <div class="col-lg-11">
                                <div class="card" style="background-color: #1C4A90; border:1px solid white !important;">
                                    <div class="card-body">
                                        <p-fileUpload url="./upload.php" size="100" style="" accept="image/*"
                                            maxFileSize="1000000" [auto]="true" chooseLabel="Attach File"
                                            (onUpload)="onBasicUploadAuto($event)" [auto]="true"></p-fileUpload>

                                        <div class="p-field form-group"
                                            style="margin-bottom: 0.5rem!important; margin-top: 1rem;  ">
                                            <span class="ui-float-label">
                                                <input id="float-input" type="text" size="100" pInputText>
                                                <label for="float-input"># Hash Value</label>
                                            </span>
                                        </div>
                                        <div class="form-group mb-4">
                                            <button pButton type="button" label="Success" class="ui-button-success"
                                                style="padding: 0.25em 1.7em; margin: 10px;" styleClass=""
                                                label="Calculate"></button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="row no-gutters align-items-center mb-3">
                            <div class="col-lg-1" style="color:white;">
                                <p>File3</p>
                            </div>

                            <div class="col-lg-11">
                                <div class="card" style="background-color: #1C4A90; border:1px solid white !important;">
                                    <div class="card-body">
                                        <p-fileUpload url="./upload.php" size="100" accept="image/*"
                                            maxFileSize="1000000" [auto]="true" chooseLabel="Attach File"
                                            (onUpload)="onBasicUploadAuto($event)" [auto]="true"></p-fileUpload>

                                        <div class="p-field form-group"
                                            style="margin-bottom: 0.5rem!important; margin-top: 1rem;">
                                            <span class="ui-float-label">
                                                <input id="float-input" type="text" size="100" pInputText>
                                                <label for="float-input"># Hash Value</label>
                                            </span>
                                        </div>
                                        <div class="form-group mb-4">
                                            <button pButton type="button" label="Success" class="ui-button-success"
                                                style="padding: 0.25em 1.7em; margin: 5px;" styleClass=""
                                                label="Calculate"></button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="form-group mb-4">
                            <button pButton type="button" icon="pi pi-plus" style="padding: 0.25em 1.7em; margin: 10px;"
                                styleClass="" label="Add More Files"></button>
                        </div>

                        <hr class="bg-white">
                        <h5 id="four" style="color:white;">5. Confirm & Send:</h5>

                        <div class="form-group mb-4">
                            <button pButton type="button, submit" label="Success" class="ui-button-success"
                                style="padding: 0.25em 1.7em; margin: 10px;" styleClass=""
                                label="Confirm & Send"></button>
                        </div>
                    </form>
                </div>
           


       
    </div>

</div>
<app-footer></app-footer>
<router-outlet></router-outlet>