<app-user-headder></app-user-headder>

<section class="signin-section">
    <form method="POST" action="">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-center">
                        <h4 class="align-items-center">My Transactions</h4>
                    </div>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <div class="card mb-3 ">
                                <div class="card-body" style="border:1px solid white !important;">
                                    <div class="row justify-content-end pb-3">
                                    </div>
                                    <p-table [columns]="cols" [value]="transactionsData"
                                        styleClass="p-datatable-responsive-demo">
                                        <ng-template pTemplate="header" let-columns>
                                            <tr>
                                                <th *ngFor="let col of columns">
                                                    {{col.header}}
                                                </th>
                                                <th>
                                                    View Receipt
                                                </th>
                                            </tr>
                                        </ng-template>

                                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                                            <tr>
                                                <ng-container *ngFor="let col of columns">
                                                    <td>
                                                        {{rowData[col.field]}}
                                                    </td>
                                                   
                                                </ng-container>
                                                <td>
                                                    <button pButton pRipple label="View Receipt" (click)="viewReceipt(rowData)"
                                                    class="p-button-rounded p-button-success p-mr-2"></button>
                                                </td>
                                            </tr>

                                            <tr>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

</section>

<p-dialog [(visible)]="mytransactionsReceiptDialog" [style]="{width: '450px'}" header="Transaction Receipt" [modal]="true" styleClass="p-fluid">
    <div class="p-field">
            <label for="name">Sent On</label>
            <input type="text" pInputText id="name" [(ngModel)]="sentOn"  required autofocus />
        </div>
        <div class="p-field">
            <label for="name">Sent From</label>
            <input type="text" pInputText id="sentFrom" [(ngModel)]="sentFrom" required autofocus />
        </div>
        <div class="p-field">
            <label for="name">Sent To</label>
            <input type="text" pInputText id="sentTo" [(ngModel)]="sentTo" required autofocus />
        </div>
        <div class="p-field">
            <label for="name">Document Name</label>
            <input type="text" pInputText id="documentName" [(ngModel)]="documentName" required autofocus />
        </div>
        <div class="p-field">
            <label for="name">EthersBalance</label>
            <input type="text" pInputText id="ethersBalance" [(ngModel)]="ethersBalance" required autofocus />
        </div>
        <div class="p-field">
            <label for="name">Hash Value</label>
            <textarea type="text" pInputTextarea rows="3" cols="30"
             id="hashValue" [(ngModel)]="hashValue" required autofocus ></textarea>
        </div>
        </p-dialog>
<app-footer></app-footer>