<section class="signup-section" style=" background: #5181c0;">
  <form [formGroup]="signUPForm" (ngSubmit)="onSubmit()">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="text-white text-center" style="font-size:18px;">
            To create a new account, enter your profile
          </p>
        </div>
      </div>
      <br />
      <div class="row col-lg-5">
          <toastr-notification></toastr-notification>  
          </div>
      <div class="row justify-content-center">
        <div class="col-lg-5 form-group">
          <span
            *ngIf="submitted &amp;&amp; signUPForm.controls.firstName.errors"
          >
            <span
              *ngIf="signUPForm.controls.firstName.errors.required"
              class="text-danger"
              >First Name is required</span
            >
          </span>
          <input
            type="text"
            placeholder="First Name"
            formControlName="firstName"
            [(ngModel)]="singUpDetails.firstName"
            class="form-control mb-4 form-control-lg"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.firstName.errors }"
          />
        </div>

        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.lastName.errors"
            class="text-danger"
          >
            <div *ngIf="signUPForm.controls.lastName.errors.required">
              Last Name is required
            </div>
          </div>
          <input
            type="text"
            placeholder="Last Name"
            formControlName="lastName"  [(ngModel)]="singUpDetails.lastName"

            class="form-control mb-4 form-control-lg"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.lastName.errors }"
          />
        </div>
      </div>

      <div class="row justify-content-center">

        <div class="col-lg-5 form-group">
                <div
                *ngIf="submitted &amp;&amp; signUPForm.controls.dateOfBirth.errors"
                class="text-danger"
              >
                <div *ngIf="signUPForm.controls.dateOfBirth.errors.required">
                  Date Of Birth is required
                </div>
              </div>
          <div class="input-group">
            <input type="text" class="form-control date form-control-lg" formControlName="dateOfBirth" [(ngModel)]="singUpDetails.dateOfBirth"
             [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.dateOfBirth.errors }"
            placeholder="Date of Birth" ngbDatepicker #d="ngbDatepicker" />
            <div class="input-group-append">
              <span
                class="showDate input-group-text px-lg-2 py-0 mb-lg-0 mb-4 bg-white" 
                ><img
                  src="/assets/images/calender.jpg" (click)="d.toggle()"
                  width="45"
                  class="img-fluid"
              /></span>
            </div>
          </div>
        </div>

        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.email.errors"
            class="text-danger"
          >
            <div *ngIf="signUPForm.controls.email.errors.required">
              Email is required
            </div>
            <div *ngIf="signUPForm.controls.email.errors.email">
              Email must be a valid email address
            </div>
          </div>
          <input
            type="email"
            class="form-control mb-4 form-control-lg"
            placeholder="Email Address" [(ngModel)]="singUpDetails.email"
            formControlName="email"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.email.errors }"
          />
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted && signUPForm.controls.password.errors"
            class="text-danger"
          >
            <div *ngIf="signUPForm.controls.password.errors.required">
              Password is required
            </div>
            <div *ngIf="signUPForm.controls.password.errors.minlength">
              Password must be at least 6 characters
            </div>
          </div>
          <input
            type="password"
            class="form-control mb-4 form-control-lg"
            formControlName="password" [(ngModel)]="singUpDetails.password"
            [ngClass]="{
              'is-invalid': submitted && signUPForm.controls.password.errors
            }"
            placeholder="Password"
          />
        </div>
        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted && signUPForm.controls.confirmPassword.errors"
            class="text-danger"
          >
            <div *ngIf="signUPForm.controls.confirmPassword.errors.required">
              Confirm Password is required
            </div>
            <div *ngIf="signUPForm.controls.confirmPassword.errors.mustMatch">
              Passwords must match
            </div>
          </div>
          <input
            type="Password"
            formControlName="confirmPassword" [(ngModel)]="singUpDetails.confirmPassword"
            class="form-control mb-4 form-control-lg"
            placeholder="Confirm Password"
            [ngClass]="{
              'is-invalid':
                submitted && signUPForm.controls.confirmPassword.errors
            }"
          />
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.phoneNumber.errors"
            class="text-danger"
          >
            <div *ngIf="signUPForm.controls.phoneNumber.errors.required">
              Phone Number is required
            </div>
            <div *ngIf="signUPForm.controls.phoneNumber.errors.pattern">  
                Enter Valid Phone Number
            </div>
          </div>
          <input
            type="text"
            class="form-control mb-4 form-control-lg"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.phoneNumber.errors }"
            placeholder="Phone Number (xxx-xxx-xxxx)" [(ngModel)]="singUpDetails.phoneNumber"
            formControlName="phoneNumber"
          />
        </div>

        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.socialSecurityNumber.errors"
            class="text-danger"
          >
            <div
              *ngIf="signUPForm.controls.socialSecurityNumber.errors.required"
            >
              Social Security Number (SSN) is required
            </div>
          </div>
          <input
            type="text"  [(ngModel)]="singUpDetails.socialSecurityNumber"
            class="form-control mb-4 form-control-lg"
            formControlName="socialSecurityNumber"
            placeholder="Social Security Number (SSN)"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.socialSecurityNumber.errors }"
          />
        </div>
      </div>

      <div class="row justify-content-center form-group">
        <div class="col-lg-5 form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.streetAddress.errors"
            class="text-danger"
          >
            <div *ngIf="signUPForm.controls.streetAddress.errors.required">
              Street Address is required
            </div>
          </div>
          <input
            formControlName="streetAddress" [(ngModel)]="singUpDetails.streetAddress"
            class="form-control mb-4 form-control-lg"
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.streetAddress.errors }"
            placeholder="Street Address"
          />
        </div>

        <div class="col-lg-5  form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.city.errors"
            class="text-danger"
          >
            <div *ngIf="signUPForm.controls.city.errors.required">
              City is required
            </div>
          </div>
          <input
            type="text"  [(ngModel)]="singUpDetails.city"
            class="form-control mb-4 form-control-lg" formControlName="city"
            placeholder="City" [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.city.errors }"

          />
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-5  form-group">
                <div
                *ngIf="submitted &amp;&amp; signUPForm.controls.zipCode.errors" class="text-danger" >
                <div *ngIf="signUPForm.controls.zipCode.errors.required">
                  Zipcode is required
                </div>
              </div>
          <input type="text" class="form-control mb-4 form-control-lg"  placeholder="Zip"  formControlName="zipCode"  [(ngModel)]="singUpDetails.zipCode"
          [ngClass]="{ 'is-invalid': submitted &amp;&amp; signUPForm.controls.zipCode.errors }"
          />
        </div>

        <div class="col-lg-5  form-group">
          <div
            *ngIf="submitted &amp;&amp; signUPForm.controls.stateName.errors" class="text-danger" >
            <div *ngIf="signUPForm.controls.stateName.errors.required">
              State is required
            </div>
          </div>
          <select
            name="state"
            (change)="changeState($event)"
            formControlName="stateName" [(ngModel)]="singUpDetails.stateName"
            class="form-control mb-4 form-control-lg"
            placeholder="State"
          >
            <option value="">Select</option>
            <option *ngFor="let state of State" [ngValue]="state">{{
              state
            }}</option>
          </select>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-6">
          <p class="small text-white font-weight-bold" style="font-size:85%;">
            By clicking "Sign up", &nbsp;you are agreeing to our
            <a href="#" class="text-white"><u>User Agreement</u></a> &
            <a href="#" class="text-white"><u>Privacy Policy</u></a>
          </p>
          <div class="text-center">
            <button
              class="btn btn-primary ml-3 px-5 btn-lg btn-signin font-weight-bold"
            >
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>

