

    <section class="inner-navbar title-section">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-5 col-lg-3 offset-lg-1 offset-sm-0 offset-md-1">
                    <div class="py-2">
                        <span class="py-1 mb-0 btn text-white page-title" style="font-size:15px;">Admin Module</span>
                    </div>
                </div>
                <div class="col col-lg-4 offset-lg-4">
                    <div class="py-2 text-right">
                        <a href="admin-change-password.html" class="py-1 px-lg-4 mr-lg-3 mb-lg-0 btn btn-sm btn-outline-light">Change Password</a>
                        <a href="#" class="py-1 px-lg-4 mb-lg-0 btn btn-light">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="signin-section bg-white">
        <form method="POST" action="">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-end">
                            <a href="admin-transaction-list.html" class="py-1 px-4 mb-3 float-right btn active" style="background-color: #c5ced8; color: #000;">Transaction Report</a>
                            <a href="admin-userslist.html" class="py-1 px-4 mb-3 ml-2 float-right btn btn-outline-light">User List</a>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <h4>Transaction Report</h4>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-bordered text-center" style="font-size: 14px;">
                                <thead>
                                    <tr style="background-color: #fafcfc;">
                                        <th scope="col">S.No.</th>
                                        <th scope="col">User ID</th>
                                        <th scope="col">Sender's Name</th>
                                        <th scope="col">Receiverâ€™s Name</th>
                                        <th scope="col">Name of Document</th>
                                        <th scope="col">Date of Transaction </th>
                                        <th scope="col">Time of Transaction</th>
                                        <th scope="col">Hash (#) Value</th>
                                        <th scope="col">Gas Limit</th>
                                        <th scope="col">Ethers Balance</th>
                                        <th scope="col">Status <br> (Successfull/Pending)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bg-white">
                                        <td class="py-3"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

            </div>
        </form>

    </section>

    