<div *ngIf="!displayAdminFooter"> 
<section class="inner-navbar">
</section>



<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-image">
                    <img src="assets/images/BdocZ_logowhite.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg">
                <div class="footer-wrapper">
                    <h6 class="text-uppercase text-white">Company</h6>
                    <ul class="list-unstyled footer-list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">User Agreement</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg">
                <div class="footer-wrapper">
                    <h6 class="text-uppercase text-white">Product</h6>
                    <ul class="list-unstyled footer-list">
                        <li><a href="#">Documents</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg">
                <div class="footer-wrapper">
                    <h6 class="text-uppercase text-white">Support</h6>
                    <ul class="list-unstyled footer-list">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg">
                <div class="footer-wrapper">
                    <h6 class="text-uppercase text-white">Connect</h6>
                    <ul class="list-unstyled footer-social">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright text-center">
                    <p class="text-white">Copyrights &copy; 2019 Mobicloud Infosystems Pvt.Ltd. All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div *ngIf="displayAdminFooter" > 
<section class="inner-navbar">
    <div class="container">
        <div class="col-lg-12">
            <p class="mb-0">&nbsp;</p>
            <p class="mb-0">&nbsp;</p>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-image">
                    <img src="assets/images/BdocZ_logowhite.png" alt="" class="img-fluid">
                </div>
            </div>
          
        </div>
    </div>
</footer>
<div class="copyright-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright text-center">
                    <p class="text-white">Copyrights &copy; 2019 Mobicloud Infosystems Pvt.Ltd. All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>