  
<app-admin-header></app-admin-header>
    <section class="signin-section">
        <div class="container">
            <div class="card">
                <div class="card-body">

                    <app-admin-display-list [role]="role" ></app-admin-display-list>



                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="alert alert-warning text-center p-1 rounded-0 border" style="color:#425263;"
                                role="alert">
                                <span style="color: red;">*</span> Fields are mandatory
                            </div>
                           
                                <h4 class="text-center">
                                    Add Admin
                                </h4>
                                <div class="card-body" >
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8">
                                                <form [formGroup]="addAdminForm" (ngSubmit)="onSubmit()">
                                                        <div class="form-group" >
                                                    <!--<label for="firstname" class="col-sm-5 col-form-label "><span
                                                            style="color: red;">*</span>First
                                                        Name</label>-->
                                                    <div class="col-sm-12">
                                                            <span
                                                            *ngIf="submitted &amp;&amp; addAdminForm.controls.firstName.errors"
                                                          >
                                                            <span
                                                              *ngIf="addAdminForm.controls.firstName.errors.required"
                                                              class="text-danger"
                                                              >*</span
                                                            >
                                                          </span>
                                                        <input type="text" formControlName = "firstName" class = "form-control"
                                                        [(ngModel)]="addAdminDetails.firstName" [ngClass]="{ 'is-invalid': submitted &amp;&amp; addAdminForm.controls.firstName.errors }"
                                                           placeholder="First Name" >
                                                    </div>
                                                </div>
                                                <div class="form-group" >
                                                    <div class="col-sm-12">
                                                        <span
                                                        *ngIf="submitted &amp;&amp; addAdminForm.controls.lastName.errors"
                                                      >
                                                        <span
                                                          *ngIf="addAdminForm.controls.lastName.errors.required"
                                                          class="text-danger">* Last Name is required
                                                          </span
                                                        >
                                                      </span>
                                                    <input type="text" formControlName = "lastName" class = "form-control"
                                                    [(ngModel)]="addAdminDetails.lastName" [ngClass]="{ 'is-invalid': submitted &amp;&amp; addAdminForm.controls.lastName.errors }"
                                                       placeholder="*  Last Name" >
                                                </div>
                                                </div>

                                                <div class="form-group" >
                                                        <div class="col-lg-12 form-group">
                                                            <div
                                                              *ngIf="submitted &amp;&amp; addAdminForm.controls.phoneNumber.errors"
                                                              class="text-danger"
                                                            >
                                                              <div *ngIf="addAdminForm.controls.phoneNumber.errors.required">
                                                                Phone Number is required
                                                              </div>
                                                              <div *ngIf="addAdminForm.controls.phoneNumber.errors.pattern">  
                                                                  Enter Valid Phone Number
                                                              </div>
                                                            </div>
                                                            <input
                                                              type="text"
                                                              class="form-control "
                                                              [ngClass]="{ 'is-invalid': submitted &amp;&amp; addAdminForm.controls.phoneNumber.errors }"
                                                              placeholder="Phone Number (xxx-xxx-xxxx)" maxlength="12" (keyup)="changePhoneNumberState($event)" pattern="[0-9]+" [(ngModel)]="addAdminDetails.phoneNumber"
                                                              formControlName="phoneNumber"
                                                            />
                                                          </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-12">
                                                        <div
                                                          *ngIf="submitted &amp;&amp; addAdminForm.controls.email.errors"
                                                          class="text-danger"
                                                        >
                                                          <div *ngIf="addAdminForm.controls.email.errors.required">
                                                            Email is required
                                                          </div>
                                                          <div *ngIf="addAdminForm.controls.email.errors.email">
                                                            Email must be a valid email address
                                                          </div>
                                                        </div>
                                                        <input
                                                          type="email"
                                                          class="form-control  "
                                                          placeholder="Email Address" [(ngModel)]="addAdminDetails.email"
                                                          formControlName="email"
                                                          [ngClass]="{ 'is-invalid': submitted &amp;&amp; addAdminForm.controls.email.errors }"
                                                        />
                                                      </div>
                                                </div>
                                                <div class="form-group" >
                                                    <div class="col-lg-12">
                                                        <div
                                                          *ngIf="submitted && addAdminForm.controls.confirmEmail.errors"
                                                          class="text-danger"
                                                        >
                                                          <div *ngIf="addAdminForm.controls.confirmEmail.errors.required">
                                                            Confirm Email is required
                                                          </div>
                                                          <div *ngIf="addAdminForm.controls.confirmEmail.errors.mustMatch">
                                                          Mail And Confirm Email must match
                                                          </div>
                                                          
                                                        </div>
                                                        <input
                                                          type="password"
                                                          class="form-control "
                                                          formControlName="confirmEmail" [(ngModel)]="addAdminDetails.confirmEmail"
                                                          [ngClass]="{
                                                            'is-invalid': submitted && addAdminForm.controls.confirmEmail.errors
                                                          }"
                                                          placeholder="Confirm Email"
                                                        />
                                                      </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-12 form-group">
                                                        <div
                                                          *ngIf="submitted && addAdminForm.controls.password.errors"
                                                          class="text-danger"
                                                        >
                                                          <div *ngIf="addAdminForm.controls.password.errors.required">
                                                            Password is required
                                                          </div>
                                                          <div *ngIf="addAdminForm.controls.password.errors.minlength">
                                                            Password must be at least 6 characters
                                                          </div>
                                                        </div>
                                                        <input
                                                          type="password"
                                                          class="form-control"
                                                          formControlName="password" [(ngModel)]="addAdminDetails.password"
                                                          [ngClass]="{
                                                            'is-invalid': submitted && addAdminForm.controls.password.errors
                                                          }"
                                                          placeholder="Password"
                                                        />
                                                      </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-12">
                                                        <div
                                                          *ngIf="submitted && addAdminForm.controls.confirmPassword.errors"
                                                          class="text-danger"
                                                        >
                                                          <div *ngIf="addAdminForm.controls.confirmPassword.errors.required">
                                                            Confirm Password is required
                                                          </div>
                                                          <div *ngIf="addAdminForm.controls.confirmPassword.errors.mustMatch">
                                                            Passwords must match
                                                          </div>
                                                        </div>
                                                        <input
                                                          type="Password"
                                                          formControlName="confirmPassword" [(ngModel)]="addAdminDetails.confirmPassword"
                                                          class="form-control"
                                                          placeholder="Confirm Password"
                                                          [ngClass]="{
                                                            'is-invalid':
                                                              submitted && addAdminForm.controls.confirmPassword.errors
                                                          }"
                                                        />
                                                      </div>
                                                </div><br>
                                                <div class="form-group">
                                                    <div class="text-center">
                                                        <button type="submit" class="btn btn-primary add-admin-btn btn-sm px-4" >Submit</button>&nbsp;&nbsp;&nbsp;
                                                        <button class="btn add-admin-btn btn-sm px-4" (click)="cancelAdminForm($event)" >Cancel</button>
                                                    </div>
                                            </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            
        </div>
    </section>

    <router-outlet></router-outlet>