<app-user-headder></app-user-headder>


    

    <section class="signin-section pt-3" style="background-color: #b8c4fc;">
        <form method="POST" action="">
            <div class="container" >
                <div *ngFor="let item of data;">

                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h4 class="mb-3 mt-3" style="color:black;">Transaction Receipt</h4>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card my-2" >
                                    <div class="card-body " >
                                        <h4 class="text-center mb-3" style="color:white;">Sender</h4>
                                        <div class="form-group row justify-content-center">
                                            <div class="col-sm-10">                                               
                                                 <input type="text" [(ngModel)]="item.senderFirstName" 
                                                 name="senderFirstName" pInputText size="45"> 
                                            </div>
                                        </div>
                                        <div class="form-group row justify-content-center">
                                            <div class="col-sm-10">
                                                <input type="text"  name="senderLastName" 
                                              [(ngModel)]="item.senderLastName"  pInputText size="45">
                                            </div>
                                        </div>
                                        <div class="form-group row justify-content-center">
                                            <!--<label for="email" class="col-sm-4 col-form-label">Email
                                                Address:</label>-->
                                            <div class="col-sm-10">
                                      <input type="text" pInputText size="45"
                                      name="senderEmail" [(ngModel)] = "item.senderEmail" >     
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card my-2" >
                                    <div class="card-body" >
                                        <h4 class="text-center mb-3" style="color:white;">Receiver</h4>
                                        <div class="form-group row justify-content-center">
                                            <!--<label for="fname" class="col-sm-4 col-form-label">First Name:</label>-->
                                            <div class="col-sm-10">
                                                <input type="text" pInputText size="45"
                                                name="receiverFirstName" [(ngModel)]="item.receiverFirstName">  
                                            </div>
                                        </div>
                                        <div class="form-group row justify-content-center">
                                            <!--<label for="lname" class="col-sm-4 col-form-label">Last
                                                Name:</label>-->
                                            <div class="col-sm-10">
                                                <input type="text" pInputText size="45"
                                                name="receiverLastName" [(ngModel)]="item.receiverLastName">  
                                                > 
                                            </div>
                                        </div>
                                        <div class="form-group row justify-content-center">
                                            <!--<label for="email" class="col-sm-4 col-form-label">Email
                                                Address:</label>-->
                                            <div class="col-sm-10">
                                                <input type="text" pInputText size="45"
                                                name="receiverEmail" [(ngModel)]="item.receiverEmail">  
                                                > 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card mt-2" >
                                    <div class="card-body" >
                                        <h4 class="text-center mb-3" style="color:white;">Transaction Details</h4>
                                        <div class="form-group row justify-content-center">
                                           
                                            <div class="col-sm-10">
                                                <input type="text" pInputText  size="100" disabled
                                                name="documentName"  [(ngModel)]= "item.documentName"> 
                                            </div>
                                        </div>
                                        
                    
                                        <div class="form-group row justify-content-center">
                                            <!--<label for="lname" class="col-sm-2 col-form-label">Sender
                                                Address:</label>-->
                                            <div class="col-sm-10"> 
                     <input type="text" pInputText  size="100"
                     name="senderAddress"  [(ngModel)] = "item.senderAddress">   

                                            </div>
                                        </div>
                                        <div class="form-group row justify-content-center">
                                            <!--<label for="email" class="col-sm-2 col-form-label">Receiver
                                                Address:</label>-->
                                            <div class="col-sm-10">
                                                <input type="text" pInputText  size="100"
                                                name="receiverAddress"  [(ngModel)] = "item.receiverAddress">  
                                           

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row justify-content-center mt-4">
                            <div class="col-lg-12 text-center">
                                <button pButton type="button"  class="mx-3"   label="Print" icon="pi pi-print"  ></button>
                                <button pButton type="button"   class="p-button-raised p-button-danger mx-3"
                                   label="Close" ></button>

                            </div>
                        </div>
                    </div>
                </div>
        </form>

    </section>

    